command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[OnlineHacking]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/ThemeVOICETermux/termux.mp3
clear
echo -e "Created By \e[5mMEDOHACKERZ"
echo "----------------------------" | lolcat
echo -e "\e[1;92m "
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;92m"
echo "       _                      _______                      _ "
echo "    _dMMMb._              .adOOOOOOOOOba.              _,dMMMb_ "
echo "   dP   ~YMMb            dOOOOOOOOOOOOOOOb            aMMP~   Yb "
echo "   V      ~ Mb          dOOOOOOOOOOOOOOOOOb          dM ~      V "
echo "             Mb.       dOOOOOOOOOOOOOOOOOOOb       ,dM "
echo "              YMb._   |OOOOOOOOOOOOOOOOOOOOO|   _,dMP  "
echo "        __      YMMM| OP ~ YOOOOOOOOOOOP ~ YO |MMMP     __ "
echo "      ,dMMMb.     ~~  OO      YOOOOOP      OO ~~     ,dMMMb.\ "
echo "   _,dP~   YMba_      OOb       OOO       dOO      _aMMP   ~Yb.\_ "
echo "  <MMP       ~YMMa_   YOOo   @  OOO  @   oOOP   _adMP~        YMM> "
echo "                YMMMM\ OOOo     OOO     oOOO /MMMMP  "
echo "       ,aa.      ~YMMb  OOOb._,dOOOb._,dOOO dMMP~        ,aa. "
echo "     ,dMYYMba._          OOOOOOOOOOOOOOOOO           _,adMYYMb. "
echo "    ,MP     YMMba._      OOOOOOOOOOOOOOOOO       _,adMMP     YM. "
echo "    MP         ~YMMMba._ YOOOOPVVVVVYOOOOP  _,adMMMMP~        YM "
echo "    YMb           ~YMMMM\ OOOOI•••••IOOOOO /MMMMP~           dMP "
echo "      Mb.            YMMMb OOOI,,,,,IOOOO dMMMP            ,dM  "
echo "       ••                   OObNNNNNdOO                    •• "
echo "                              ~OOOOO~    MedohackerZ "
echo""
echo""
echo "                                  o__ __o                              "
echo "                                 <|     v\                             "
echo "                                 / \     <\                            "
echo "      \o__ __o__ __o   oo__  __  \o/       \o      o__  __o            "
echo "       |     |     |>  /v         |         |>   /v        |>          "
echo "      / \   / \   / \  />        / \       //   />          //         " 
echo "      \o/   \o/  \o/   \oo____   \o/        /   \o          o/         "
echo "       |     |     |   v\         |       o      v\        /v          "
echo "      / \   / \   / \  <\oo___    / \  __/>        o__  __o            "
echo "                                                                       "
echo "                                                                       "
echo "                                                                       "
echo -e "\e[1;92m"
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■□■⊣"
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mINSTA   \e[1;91m =  \e[1;m@x_mr. fox_x"
echo "" 
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mGithub    \e[1;91m =  \e[1;mmedofox123"
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mTelegram  \e[1;91m =  \e[1;m@x_mr_fox_x"
echo ""
echo ''
date | lolcat
echo ""
